# Java-Web

./: README.md
aop/: build.gradle
beanpuzzle/: build.gradle
tabula/: build.gradle
tabula/gradle/wrapper/: gradle-wrapper.properties
tabula/local/: docker-compose.yaml
tabula/src/main/java/bg/softuni/tabula/: ServletInitializer.java  TabulaApplication.java
tabula/src/main/java/bg/softuni/tabula/announcement/login/: LoginController.java
tabula/src/main/java/bg/softuni/tabula/announcement/model/: AnnouncementEntity.java  AnnouncementMapper.java
tabula/src/main/java/bg/softuni/tabula/announcement/model/dto/: AnnouncementDTO.java
tabula/src/main/java/bg/softuni/tabula/announcement/repository/: AnnouncementRepository.java
tabula/src/main/java/bg/softuni/tabula/announcement/scheduling/: AnnouncementCleanupScheduler.java
tabula/src/main/java/bg/softuni/tabula/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
tabula/src/main/java/bg/softuni/tabula/announcement/web/: AnnouncementController.java
tabula/src/main/java/bg/softuni/tabula/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
tabula/src/main/java/bg/softuni/tabula/home/: HomeController.java
tabula/src/main/java/bg/softuni/tabula/init/: TabulaApplicationInit.java
tabula/src/main/java/bg/softuni/tabula/stats/: StatsController.java  StatsInterceptor.java  StatsService.java
tabula/src/main/java/bg/softuni/tabula/users/model/: RoleEntity.java  UserEntity.java
tabula/src/main/java/bg/softuni/tabula/users/repository/: UserRepository.java
tabula/src/main/java/bg/softuni/tabula/users/service/: UserDetailsServiceImpl.java
tabula/src/main/resources/: application.yaml
tabula/src/main/resources/templates/announcement/: delete.html  new.html
tabula/src/main/resources/templates/event/: events-navbar.html  events.html  new.html
tabula/src/main/resources/templates/fragments/: head.html  navbar.html
tabula/src/main/resources/templates/home/: home.html
tabula/src/main/resources/templates/login/: login.html
tabula/src/main/resources/templates/stats/: stats.html
tabula/src/test/java/bg/softuni/tabula/: TabulaApplicationTests.java
(+229 files in other folders)
