#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager?createDatabaseIfNotExist=true&amp&useSSl=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
